{
	"FileVersion": 3,
	"EngineAssociation": "{D9536A25-4713-4D0F-F7D0-16B9664566F1}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}